<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eloquent Ruby Review</title>
</head>
<body>
    <h1>
        Eloquent Ruby Book Review
    </h1>
    <section>
        <img src="images/cover-eloquent_ruby.jpg" alt="Book cover for Eloquent Ruby">
    </section>
    <section>
        <br>
        Author:  Russ Olsen
        <br>
        E-mail:  <a href="mailto:russ@russolsen.com">russ@russolsen.com</a>
        <br>
        Twitter:  <a href="https://twitter.com/russolsen">@russolsen</a>
        <br>
        Website:  <a href="http://eloquentruby.com/">http://eloquentruby.com</a>
        <br>
        Format:  Paperback, 413 pages
        <br>
        Publication Date: February 21st 2011
        <br>
        Publisher:  Addison-Wesley Professional
        <br>
        Price:  $38.63
        <br>
        ISBN: 860-1300202396
    </section>

    <footer>
        
    </footer>
</body>
</html>